<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>YASL App</title>
        <link rel="stylesheet" href="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/styles/atom-one-dark-reasonable.min.css">
    </head>
    <body>
        <header>
            <h1>Yet Another Short Link (YASL) App</h1>
        </header>
        
        <div class="main-content">
            <p>
                Yes, you guessed it right! This is <span>yet-another-short-link</span> provider.
                <br />
                <br />
                The <em>difference</em>, however, is that this is a <span>REST API only</span> service without a web interface.
                <br />
                <br />
                <p class="head-style">Registration</p>
                <p class="instructions">Register a new user, requires an API key granted by the admin.</p>
<pre class="code-style"><code class="language-shell">$ curl -X POST -H "x-api-key:[REQUEST-API-KEY]" -d '{ "user_id": "Random User", "email": "randomuser@example.com" }' http://localhost:5173/api/register
{
    "success":true,
    "activation_code":"9l63t",
    "token":"eyJhbGciOiJIUzI1NiJ9.REDACTED.mdpxgJbcuCzE3v355xm6Wujh-dqbZaKMvN2xat4UFCo"
}</code></pre>
                <p class="head-style">Verification</p>
                <p class="instructions">Verify the OTP provided to activate the new user.</p>
<pre class="code-style"><code class="language-shell">$ curl -X GET -H "x-api-key:eyJhbGciOiJIUzI1NiJ9.REDACTED.mdpxgJbcuCzE3v355xm6Wujh-dqbZaKMvN2xat4UFCo" http://localhost:5173/api/verify=9l63t
{
    "success":true
}</code></pre>
                <p class="head-style">Shorten URL</p>
                <p class="instructions">Create a shortened URL, retention time: 8hrs max, 1hr min</p>
<pre class="code-style"><code class="language-shell">$ curl -X POST -H "x-api-key:eyJhbGciOiJIUzI1NiJ9.REDACTED.mdpxgJbcuCzE3v355xm6Wujh-dqbZaKMvN2xat4UFCo" \
    -d '{ "long_url": "https://medium.com/@tdodds/the-wild-story-behind-the-longest-website-url-in-the-world-8a6fd24bc15e", "expire_time_hours": 1 }' http://localhost:5173/api/shorten-url
{
    "success":true,
    "status":200,
    "long_url":"https://medium.com/@tdodds/the-wild-story-behind-the-longest-website-url-in-the-world-8a6fd24bc15e",
    "short_url":"http://localhost:5173/fn15f",
    "created_at":"2024-04-19T12:18:15.984Z",
    "expires_on":"2024-04-19T13:18:15.984Z"
}</code></pre>
                <p class="head-style">Refresh Token</p>
                <p class="instructions">To refresh an expired API token.</p>
<pre class="code-style"><code class="language-shell">$ curl -X GET -H "x-api-key:eyJhbGciOiJIUzI1NiJ9.REDACTED.mdpxgJbcuCzE3v355xm6Wujh-dqbZaKMvN2xat4UFCo" http://localhost:5173/api/refresh-token
{
    "success":true,
    "status":200,
    "token":"eyJhbGciOiJIUzI1NiJ9.REDACTED.8r3CKfFtDVitzoYnjLPSM9HImtuFXHUowwTOnAXj1As"
}</code></pre>
            </p>
        </div>

        <script src="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/highlight.min.js"></script>
        <script src="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/languages/shell.min.js"></script>
        <script>hljs.highlightAll();</script>
    </body>
</html>

<style>
    :root{
        text-align: center;
        display: flex;
        flex-direction: column;
        font-family: monospace;
    }
    .main-content{
        display: flex;
        flex-direction: column;
        margin: auto;
        align-items: center;
    }
    span{
        font-weight: bold;
    }
    .code-style{
        width: 100%;
        tab-size: 2;
        text-align: left;
        font-size: 12.5px;
    }
    .head-style{
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 0;
    }
    .instructions{
        font-size: 12px;
        margin: 0;
    }
</style>